<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.apex</groupId>
        <artifactId>apex-admin</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>apex-common</artifactId>
    <packaging>pom</packaging>

    <name>Apex Common</name>
    <description>公共模块</description>

    <modules>
        <module>apex-common-core</module>
        <module>apex-common-redis</module>
        <module>apex-common-mybatis</module>
        <module>apex-common-log</module>
        <module>apex-common-security</module>
    </modules>

</project>
