# apex-admin

./: .gitignore  README.md
apex-api/: pom.xml
apex-common/: pom.xml
apex-common/apex-common-core/src/main/java/com/apex/common/core/config/: JacksonConfig.java  SwaggerConfig.java
apex-common/apex-common-core/src/main/java/com/apex/common/core/domain/: BaseEntity.java  PageQuery.java  PageResult.java
apex-common/apex-common-core/src/main/java/com/apex/common/core/exception/:  BusinessException.java  GlobalExceptionHandler.java
apex-common/apex-common-core/src/main/java/com/apex/common/core/utils/: DateUtils.java  StringUtils.java
apex-common/apex-common-log/src/main/java/com/apex/common/log/enums/: BusinessType.java
apex-common/apex-common-mybatis/src/main/java/com/apex/common/mybatis/config/: MybatisPlusConfig.java
apex-common/apex-common-mybatis/src/main/java/com/apex/common/mybatis/core/: BaseMapper.java  BaseServiceImpl.java
apex-common/apex-common-redis/src/main/java/com/apex/common/redis/config/: RedisConfig.java
apex-common/apex-common-security/: pom.xml
apex-common/apex-common-security/src/main/java/com/apex/common/security/annotation/: RequiresPermissions.java  RequiresRoles.java
apex-common/apex-common-security/src/main/java/com/apex/common/security/aspect/: PermissionAspect.java
apex-common/apex-common-security/src/main/java/com/apex/common/security/config/: SecurityConfig.java
apex-common/apex-common-security/src/main/java/com/apex/common/security/handler/: GlobalExceptionHandler.java
apex-gateway/: README.md  pom.xml
apex-gateway/src/main/java/com/apex/gateway/: ApexGatewayApplication.java
apex-gateway/src/main/java/com/apex/gateway/config/: CorsConfig.java  SentinelConfig.java
apex-gateway/src/main/java/com/apex/gateway/filter/: AuthFilter.java  RequestFilter.java
apex-gateway/src/main/java/com/apex/gateway/handler/: GatewayExceptionHandler.java
apex-gateway/src/main/resources/: application.yml
apex-job/: pom.xml
apex-monitor/: pom.xml
apex-monitor/src/main/java/com/apex/monitor/domain/: Jvm.java  Server.java  Sys.java
backend/: pom.xml
backend/apex-api/apex-api-file/: pom.xml
backend/apex-api/apex-api-log/: pom.xml
backend/apex-api/apex-api-system/: pom.xml
backend/apex-auth/: README.md  pom.xml
backend/apex-auth/src/main/java/com/apex/auth/controller/: AuthController.java
backend/apex-auth/src/main/java/com/apex/auth/domain/dto/: LoginDTO.java  RegisterDTO.java
backend/apex-auth/src/main/java/com/apex/auth/domain/vo/: LoginVO.java
backend/apex-auth/src/main/java/com/apex/auth/service/: AuthService.java
backend/apex-auth/src/main/java/com/apex/auth/service/impl/: AuthServiceImpl.java
backend/apex-auth/src/main/resources/: application.yml
backend/apex-common/apex-common-core/: pom.xml
backend/apex-common/apex-common-core/src/main/java/com/apex/common/core/domain/: R.java
backend/apex-common/apex-common-core/src/main/java/com/apex/common/core/utils/: SecurityUtils.java
backend/apex-common/apex-common-log/: pom.xml
backend/apex-common/apex-common-log/src/main/java/com/apex/common/log/annotation/: Log.java
backend/apex-common/apex-common-log/src/main/java/com/apex/common/log/aspect/: LogAspect.java
backend/apex-common/apex-common-mybatis/: pom.xml
backend/apex-common/apex-common-redis/: pom.xml
backend/apex-file/: pom.xml
backend/apex-file/src/main/java/com/apex/file/domain/: SysFile.java
backend/apex-gateway/src/main/java/com/apex/gateway/config/: GatewayConfig.java
backend/apex-gateway/src/main/java/com/apex/gateway/filter/: IpFilter.java
backend/apex-generator/: pom.xml
backend/apex-generator/src/main/resources/: application.yml
backend/apex-job/src/main/java/com/apex/job/: ApexJobApplication.java
backend/apex-job/src/main/java/com/apex/job/controller/: SysJobController.java
backend/apex-job/src/main/java/com/apex/job/domain/: SysJob.java
backend/apex-job/src/main/java/com/apex/job/mapper/: SysJobMapper.java
backend/apex-job/src/main/resources/: application.yml
backend/apex-log/src/main/java/com/apex/log/: ApexLogApplication.java
backend/apex-log/src/main/java/com/apex/log/controller/: SysLogininforController.java
backend/apex-log/src/main/java/com/apex/log/domain/: SysOperLog.java
backend/apex-log/src/main/java/com/apex/log/mapper/: SysLogininforMapper.java
backend/apex-log/src/main/java/com/apex/log/service/: SysOperLogService.java
backend/apex-log/src/main/resources/: application.yml
backend/apex-message/: pom.xml
backend/apex-message/src/main/java/com/apex/message/: ApexMessageApplication.java
backend/apex-monitor/src/main/java/com/apex/monitor/: ApexMonitorApplication.java
backend/apex-monitor/src/main/java/com/apex/monitor/controller/: ServerController.java
backend/apex-monitor/src/main/java/com/apex/monitor/domain/: Cpu.java  Memory.java  SysFile.java
backend/apex-monitor/src/main/java/com/apex/monitor/utils/: ServerUtils.java
backend/apex-monitor/src/main/resources/: application.yml
backend/apex-search/: pom.xml
backend/apex-search/src/main/java/com/apex/search/: ApexSearchApplication.java
backend/apex-search/src/main/java/com/apex/search/controller/: SearchController.java
backend/apex-search/src/main/java/com/apex/search/domain/: SearchDocument.java
backend/apex-system/: README.md
backend/apex-system/src/main/java/com/apex/system/: ApexSystemApplication.java
backend/apex-system/src/main/java/com/apex/system/controller/: SysDeptController.java  SysMenuController.java  SysRoleController.java
backend/apex-system/src/main/java/com/apex/system/domain/: SysDept.java  SysUserPost.java
backend/apex-system/src/main/java/com/apex/system/domain/vo/: UserVO.java
backend/apex-system/src/main/java/com/apex/system/mapper/: SysDeptMapper.java  SysMenuMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysUserPostMapper.java
backend/apex-system/src/main/java/com/apex/system/service/: SysRoleService.java
backend/apex-system/src/main/java/com/apex/system/service/impl/: SysUserServiceImpl.java
backend/sql/: apex_admin.sql
(+69 files in other folders)
