<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.apex</groupId>
        <artifactId>apex-common</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>apex-common-security</artifactId>

    <name>Apex Common Security</name>
    <description>安全工具模块</description>

    <dependencies>
        <!-- Sa-Token -->
        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-spring-boot3-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-redis-jackson</artifactId>
        </dependency>

        <!-- Apex Common Core -->
        <dependency>
            <groupId>com.apex</groupId>
            <artifactId>apex-common-core</artifactId>
        </dependency>

        <!-- Apex Common Redis -->
        <dependency>
            <groupId>com.apex</groupId>
            <artifactId>apex-common-redis</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>
